{
    "name": "rabint/stats",
    "description": "An extension for managing ads for yii2.",
    "type": "yii2-extension",
    "homepage": "http://rabint.ir",
    "license": "MIT",
    "authors": [{
            "name": "rabint",
            "email": "info@rabint.ir",
            "homepage": "http://www.rabint.ir"
        }
    ],
    "require": {
        "rabint/base": "*",
        "2amigos/yii2-chartjs-widget" : "~2.0"
    },
    "autoload": {
        "psr-4": {
            "rabint\\stats\\": ""
        }
    },
    "extra": {
        "bootstrap": "rabint\\stats\\Bootstrap"
    }
}
